$ nmap twitter.com

>>Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:07 UTC
>>Nmap scan report for twitter.com (104.244.42.65)
>>Host is up (0.029s latency).
>>Other addresses for twitter.com (not scanned): 104.244.42.129
>>Not shown: 998 filtered ports
>>PORT    STATE SERVICE
>>80/tcp  open  http
>>443/tcp open  https
>>
>>Nmap done: 1 IP address (1 host up) scanned in 11.18 seconds



$ nmap -p 23 twitter.com

>>Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:08 UTC
>>Nmap scan report for twitter.com (104.244.42.1)
>>Host is up (0.028s latency).
>>Other addresses for twitter.com (not scanned): 104.244.42.193
>>
>>PORT   STATE    SERVICE
>>23/tcp filtered telnet
>>
>>Nmap done: 1 IP address (1 host up) scanned in 0.71 seconds



$ nmap -p 0-100 twitter.com

>>Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:09 UTC
>>Nmap scan report for twitter.com (104.244.42.65)
>>Host is up (0.028s latency).
>>Other addresses for twitter.com (not scanned): 104.244.42.129
>>Not shown: 100 filtered ports
>>PORT   STATE SERVICE
>>80/tcp open  http
>>
>>Nmap done: 1 IP address (1 host up) scanned in 2.06 seconds



$ nmap -F twitter.com

>>Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:10 UTC
>>Nmap scan report for twitter.com (104.244.42.1)
>>Host is up (0.029s latency).
>>Other addresses for twitter.com (not scanned): 104.244.42.193
>>Not shown: 98 filtered ports
>>PORT    STATE SERVICE
>>80/tcp  open  http
>>443/tcp open  https
>>
>>Nmap done: 1 IP address (1 host up) scanned in 3.73 seconds
