tcpdump -A -c 20 -i eth0

tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
18:46:19.186979 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 2752197589:2752197697, ack 1494576091, win 313, length 108
E....X@.@.S... ..`T.......3.Y.k.P..9.....B...y*.z.g..~.$al.#R....TO.....$
y...k.$...o..=f.......Gb.O..6".....r.i..,....'....N...wj.V3b..*.        ..r...x.t
18:46:19.187093 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 108:144, ack 1, win 313, length 36
E..L.Y@.@.T+.. ..`T.......4AY.k.P..9.V..%.G.....u..w.......e......0V........
18:46:19.187202 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 144:252, ack 1, win 313, length 108
E....Z@.@.S... ..`T.......4eY.k.P..9..........K&6..;".....$vB.n.p*`6B.....G
Ax...!.4*G...Y.Q.;3...){...2?.._.Ts........L....t..6.^....3.qXU.T2.....#
18:46:19.187285 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 252:288, ack 1, win 313, length 36
E..L.[@.@.T).. ..`T.......4.Y.k.P..9.V..:.....12.S.d<%#.I..i.^.W.>.k.Ud.....
18:46:19.189401 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 288:468, ack 1, win 313, length 180
E....\@.@.S... ..`T.......4.Y.k.P..9.....l.]dN..6..u!.}.\.....  ......{.=.3}.fU.v.7B+.oE...Y..&TBSf...u..r.*N..k1j...k.t4f.x@.m...].%'..'z.,..`......$.x..c^..0=5GB..$\]..,..9.r..ol.M....].QmB.........(....OT.|.MuC....D..
18:46:19.189499 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 468:504, ack 1, win 313, length 36
E..L.]@.@.T'.. ..`T.......5.Y.k.P..9.V......Y.s.        .T..J.1.YR<Z......../......
18:46:19.189619 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 504:612, ack 1, win 313, length 108
E....^@.@.S... ..`T.......5.Y.k.P..9....MPU%.D....[.(}7.M.V...#u)c.~..y.QM..   0\...l&......_ .0.....).%...:..o ..hWy...*..r....E...'._.J..j*Xy..V.g.,
18:46:19.194665 IP 198.96.84.204.54548 > lampDropletComp3134W2020.ssh: Flags [.], ack 748, win 4103, length 0
E..(E.@.{....`T... .....Y.k...6.P...I.........
18:46:19.194719 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [.], seq 748:3348, ack 1, win 313, length 2600
E.
P.a@.@.J... ..`T.......6.Y.k.P..9.Z..f..x..S.z..?5.D7.............Ho.....CT.....N..,....%>r..`.;Fx.`.)H.I..o.......)....g...........T...E.b.......F.J.m.T........W......g.~..18.1?E.|..y...,]Sk...z{.......R.@..O....q.a.....&.d_..b`...g..|....%..B........!.'............. ..6J.........M...9.o.<.y.u.......
..p.=..&`S
.~, 3U].. .0........`.......n.P.j..Wn1S...k...C..!d.w{ ..9.t...q;...u_..!......7rMs...g..vW....Z.c......?...P.<...{....!y..V....R..f...q......H...f.-..*...*}..^.X.I....--....0.6h.,&...P..j+...Wr^zT#F..\....h.h`...>...
...,..\...<N<!]o;;\>.....r(#........W.2.x9.h^4.O..A..[..C...n...A.FK2.z.F..!.,.......+]f....u..|[M......m#......By\W?....T....<)A..........J..+.....V....CY...,.gP...q\.F..`D....D...s......=..+.b:..).r..?T6..Wv[\...M5._K.eU..o.U.]5.4...V.."^AQ...V...(.w..k[l"!.]...1..g=c..C[...   .q= C...5.qCA[..sYP.....t.....`Q.V~.........O.u.J~...k..\.#..ln..<.....m.L.Q...%................6g.Z....a.3v..K..h._....L.....vR.uI..=.F.i...?...I....D....oQ....w...+.h..pj..}o......
.Q..+...K..:....*.....A..U.u.....Nn.>.8.].&...UiW......=pa42..0..Q../.`zv...P....6-.*..=T..e&.C.[.-.J5...m..?......a^F..%{s..   I..1!U....!.....pJ...n..{&.A........j(.?yi..A...z.4...tA......Crh..w...1m|...S-e.F.S>.....e.......D.u.b).1.;.3..`..;...}..TX.z..z.....H....s..%.]0..m..lC......!S.l.tM'.q.G.j#.-....>..H.....v..Q...|....0^..)..        5t5......=h...P~......../.O.[x.XvZ....C...h.&....
a...D'. ....C.A.r?.#...M.....f..SQ. ].5..D.pD*mu..L..a..r..D7.X.uU.'    <O$..Vw...z.b.. ..8.2...K...}....^.M..B...._..:.r.c.q.x.r.w.F..t..>.w.KoE.wN.........{....j..{O.i..9X&.2....^..`_``.NgB;$...m...vp}y.<..cst..`*|$....E....cIX;...v(.&]..........T.e...l.. .>G>_.u...Mr..j(.B..sf.4}.V!..D.<<.1]..+
v.s.X......l(...Y....|...A.Q
.5w.^D4.$....3..A...m^....|......h.*Zm.Y..x.. ..=.5.?d...f.........<.Dc.@..&a.....8..(#.z...(.....6..x.|......'_..z.f.C.../m.E.....`/.p....l.J.+^...............I*0)...'..n?....gK.pH,,.m..)..l.oy.......{.gk..%.....o.j..P.:..i~..d.;..@...]](.~..|.c#..t.....$7.k%..^.h.m......./..q.C.O
...     @:J....pgN.:.D...q..........9c....NE..?:.8eV.y......^....K1.2....+%.]U...F.NZ ~....d.F....<.>...^....#K.{"H.q.+.....
.b.o.k....9.........+...i..9.?....l.#...
C.z.L.g..z.?j....>X..
....ZVv....&..se..R=..........GtQ.....#
../.....H@J.S)sZ...tJ..AQ.nbzXI?.,.......qe.h.Y.8....V..........Z       .*.v...2.u..{.} ....C;..0<...1o..W......^.:.w.JZ.,....<...[E...-.To-S.u....i..N-......)...e.....G}.Fh....w..0......{...r.i..
}J..D_Xb.T.+.l.......u.....J....c.G.=...84#a.@BVL....W..}.X.NnC.[.a..........N.7YC....0g.9.w=..l..      ...........C.
.....9.'...0._f.)..Lk......^7|...._.A..5.       ._..a..h...A4..*.C......]..)...,....Hr.......:....0[...b.m.f..~...G....ipk.S%.g..
18:46:19.194747 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 3348:3504, ack 1, win 313, length 156
E....c@.@.S... ..`T.......@.Y.k.P..9.........;  ..+.m......#..Bq..._.S.B(=6.j8.X).c..PqQ.......Lv.,".....o.Z....&.ed../.j.      ..v...gV`.{..).f.o..f... ..F.....7I3/.....4..]..8=..oB8.....w..Rt..T...T..
18:46:19.194871 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 3504:3652, ack 1, win 313, length 148
E....d@.@.S... ..`T.......A.Y.k.P..9......E3.2jQX.0...x...]k....N.........X.......C.BM...fa...8[6.AC.....i..Y..]....e.'.....EF.^...w.....5.r.[...g..o.0........W.;...X...K.@g.....g..4K....}
18:46:19.194988 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 3652:3688, ack 1, win 313, length 36
E..L.e@.@.T... ..`T.......B.Y.k.P..9.V....E.vM..qq......l.N.U..Wzf....$3|...
18:46:19.195102 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 3688:3772, ack 1, win 313, length 84
E..|.f@.@.S... ..`T.......B=Y.k.P..9....>.].4.o..ZG.I@....Mlju+....51.Qa.5..(..A.Ie.#t.........6%.@....jo*.E2......<.......*
18:46:19.195195 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 3772:3808, ack 1, win 313, length 36
E..L.g@.@.T... ..`T.......B.Y.k.P..9.V...D....,..M
..... .0..Y.".L.......W`.
18:46:19.195317 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [P.], seq 3808:3972, ack 1, win 313, length 164
E....h@.@.S... ..`T.......B.Y.k.P..9.......E>.....M.S.i.Y..?.V.-....dF....|..c.7.....Q.dK,&..l...l.28..$...|.l.....v...T....C
.2@.r:..*.G .)  C.r....2h.wr.x?..z....x.h1..........y)...$./.] j.....d".....^..
18:46:19.203355 IP 117.55.241.3.35386 > lampDropletComp3134W2020.ssh: Flags [P.], seq 1224721580:1224721596, ack 3705338526, win 262, options [nop,nop,TS val 4073808591 ecr 888051903], length 16
E..D.E@.2.yHu7.... ..:..H..................
..b.4.......
...........
18:46:19.204027 IP lampDropletComp3134W2020.43598 > 67.207.67.2.domain: 42141+ [1au] PTR? 3.241.55.117.in-addr.arpa. (54)
E..R.y@.@.De.. .C.C..N.5.>M..............3.241.55.117.in-addr.arpa.......)........
18:46:19.207814 IP 198.96.84.204.54548 > lampDropletComp3134W2020.ssh: Flags [.], ack 4080, win 4103, length 0
E..(E.@.{....`T... .....Y.k...C.P...<.........
18:46:19.207870 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [.], seq 5396:7996, ack 1, win 313, length 2600
E.
P.u@.@.J... ..`T.......H.Y.k.P..9.Z.............w{$ .4.8...z.1.....1....KTx..."...#......l...,D.......x.Dy.Z.....YE`.....L7.....hD...R...O.I'v;...L_.&.{..g,.+d..Kl.../.Cs.x..........8f0.\wc..f.Z&...X..A0w..ze.E...zm......9..`N.....YxqQg..}@ts$...k^1...8....C.....LWA...(.:....=.K.z.>...JV3....]......t+e.k..zW..1..m.t]....._......!T!h..>.HEzx..p..m.r.7....RP......,Hh\..      .q..0...}.ZOk,.w!7....*.9......[..... ...a......l5^I..V.....v..s..j.puU..2....S.o./p=....th.z...Z.B....O...H..k8S+....x...h.6...[ir.m.........eL..^gu..7......p._>Yt...<.S.?..p)EQ...o....B.u4/.......0H..........".]2P...j..)......[SX...w.....H..B...eZ.Z~)P....j1.3"..c.t.q...#Q...  $.x.i.r....K....=RB8......
s.X....O....i.....V......9..
._.......C.p.w
<........*..7....O.7H..P....0.....i.]....n..Q..L*._pc......#.@.3..SZ.&.....5.8s*.-.....
.n..>0.I.._R\P`.x
.o.jM..@...
4M..({-..
....0U..B...6.w.....B.rY.KQ.{_C.1..`}9.N.&......n......E.......]...`...5x>.....>.?..i..-M.........~............n.........)..S......:L.Q....{....(..rnZ-..-..s. .1$x8..3O...e.....U.....X|e.8...n..#.-r..3>z<..M.......h.....h_.{S.>....1~.&.$MF)/..r...........K.(Z........b6K.>\N.b=...A......O...fSel.....
ZD.
.u.b;R5..h..........g.......g..]{[.S.f.w..AWU.T[=..KP....m......c...;.)#.1v...P..ru.u.6..~o9......C.....u..F.*...I..fn.@.m .{......7...3..b.z..&...R.<.s...C'.b^..%......S..>.v..\..:...q4...i....D$...8 .2...L...`...b..Gt..K^...\........R.r.{^t..:e;...Z..<.\..%....;k..a<."....#.....Q.^.7[.............!..w.Lb......u....."V......'.g......S.$...*.l..(-f.8.u..,....e.......0`.8.L..=.l}.....0.8..u.{.,nyH[s..+E...2k.......+...o..c.+..:...$Z6.$Cy..%....z..s.*..'Evu.W1qe.....o.?Dm..l....a..rf,?W..]2.%....t...._....Z.......q..$Jr.+LcTe...I.&.6...x...."....0.!.S......AS.%.7O'?...(.m.TDj.,.A.][.[..3......l/=...r..].:..)..M..wQ.2....      y37.B.....^m|.g|dKr.."W.....x... .AAVJ(n.       .       ..K><.?..rtw.....Vx[NV /....$i...9......5...9.........4...X..4JWr.....M.gvp.'.g.Dd.Ry;U...N."r.t.."d.&}.1.uT...E.J....-]5D...h...2.{.&_,.......n.g..z.%..K...|s...S........./...D[R.....(.^;..:...t.l.=...|'>.{...I(.\..;....kP.8.M............l...(XKo......{.
..K...|..B.2.;.E.l.......8.:.6...{.?6..u.<p O....0.K....(. O*.]Q).........<....F7eG..d`7...<:9....Q..Q.!.."....'.........1.G.P..........I.^..mp.4@r.pr.=..e....M.s....66....,"..a=.......]N...:?(E......rbW?...:...UE......I. .H.=.o..jp......3...S~..,.M....V..9.....\..$.2i/X..8........A.\.....pq*.......^..W.5...O.)4.....K_dDsE.7...{1...:.        B....D?eQ.w.ZO..$!...v...."..-.n.HD.W.S.....>.j....bf!..h.........y..A......a.L..{."Fk=g...{.......A..a....}:.."..(.K..........ad..p....dF.'._..%.m.O......m..U...~.D.....y=75!PF.t...J....i.CD.zv\.Gl.5......R..,G...b.p`.
18:46:19.207906 IP lampDropletComp3134W2020.ssh > 198.96.84.204.54548: Flags [.], seq 7996:10596, ack 1, win 313, length 2600
E.
P.w@.@.J        .. ..`T.......S.Y.k.P..9.Z............C....gv.A/....yT....n..
..'v..G.....v.%....|..v..f...$.......zX~..Q.......3.I./l.....p..v.3...+qM........>......>......g...|...t.7...4.[.j      .P....GQ        ..G....j.2.9.i.2.......k.F.M."...)A8p\_c..5r...O.       ....3..i\......\<k.....Fo..     ...&....jW .:...".Q)l......}A.[...........!~.sCG....^.Td_{...A.w.x!..t...jQ..v5 y0o....G...7.h..g....6 ..&.Skq..S.y.IZJ&..t...ZIK.%....9.SCep........yr.4.R     ..b.?._G....   ..).u.`K.2..Mc.nf.....)7..e.....R1.....l4
w.f..e....\ a..:....).....c/..-("..]-.C......0........>]... ......y'K]....&.{tf...........BC...a]..6&..`...57.....~.Td..U.l.B......).e.....m.g.H....,...!c./.42.z..pe...qm.^H   _.....RlI......a.o$.....|.E...s.Bp..1e.xs.....,....EP M9S..1...8.....2Y.tl.VI..H.Q......a\s[..$......<.b...p...l.../......&k6'j........Cl..=#...o.<..s5......(...V...:.W..%..D.E.A.l..5.'E.{{..cmA.Op%....|..;_..........g*....U.......L.`..O.f.q...a.x..G.T.x.D.H.d........+...O\.q...~Xm......Lu...1e...0o...2V....p............1...a...C....J../Qqf".)]....,..DJ/R.....A.Puc."..,c-A;x..w....B.|....y.W.;.....P.a{^./T......Zsqj...4..j@u.".......&V.J..%.....}.D.iLH/.\.x.1T....Q.......&".u.g'....z.V..._P.^.../...l..##.(..)b...SY...Cq=..q'...."./.0fC.......m...m%.....Px%iAP.iV.e......5.6~..4..J.....(..sJCx/........p...T.K..h..'.9@....q..P..{............-%...$............$7O.....VN.....5.......8].....8..Tw2.. .
.M}(>..DB.p......0.z5.e.tx..>.}...
.....d.p..m...4.3...:.%;.^.].h_....'..s..<....XV......(.u....%.n.....p'..?.%A .Y..n.aE...h.s.Y....0...
(L...G..9.-....A....k.8j.o..&].2E.....9..2.^.u-.....7.k...fR.'.r....V6R..W...j..JN...{...j..V.......1..........e.h..S.R23gGT.a#...._'.sB.....3.8....l.`..I.
...........O.Xz.~d.... .N...l....=.. .s.....}...G..).q.....+(.h.Q....<C.....H...?}.jm.
@ +.EH.....ZD...-...H.kn.L..\..)./!..s...=...j...#...XF..@v-R.-.<...._<..C...|.....Q.........<o.B...3U)X~........H.....~...F..l..&..{.2~.9......Ll..'W.QOc...@>...yQ.x.V..[6......b.E..P.hw...$-..,.*.....5..~...................,MZ...~.4alc/E#4%..u.`._DN.G.7..$..b..T..(.._~.s.mR!..0........8.V..`.^....TWV.^..Q.)"r...o.@.......]...x\oNB..F..xf.zG..1......=.5...f.*....  .C....V..M...._..U.....l...W.Q..U....3._.......,.M..........!.....Yd...t.<........V[-...s.....b3&W..o,Zk..$....h]*;=.E......0.m.;.......R4....u.......9.T...+.-.9...]\Y.I....^}..qUN
....l....]3......c......t#m..d.VV.6.~A.A!...R...~.\....I.....i.Sy...F..i;.=...k..)......o.w..wW..R.....$..h.NC.k.N..V..|.z^H....-..uU..~c....j...9g.U.;..t...j...........6..b.+.^H..n\..r.Jvxc........u...K.U..b5.`pN..-.?..X.E..CsS...WF.q..r+z6..K...g..&..; K..@_.b);..#>]."..}#.w...........#./O.:......y......S#.r..>f.B".$....0E*..t..PH...r\,..i]
20 packets captured
61 packets received by filter
37 packets dropped by kernel
